artifact_path: mlflow-artifacts:/1/models/m-6a0bd143d3734e81be8a69949650830e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a0bd143d3734e81be8a69949650830e
model_size_bytes: 253393
model_uuid: m-6a0bd143d3734e81be8a69949650830e
prompts: null
run_id: 11f58815926744e398e2f8812e069b12
utc_time_created: '2026-05-05 12:13:19.616808'
