artifact_path: mlflow-artifacts:/1/models/m-e1918a3bcb464d0885b97324580fa2c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e1918a3bcb464d0885b97324580fa2c1
model_size_bytes: 10659169
model_uuid: m-e1918a3bcb464d0885b97324580fa2c1
prompts: null
run_id: 7d3a956ad80f4c8caef19fc6b7925cec
utc_time_created: '2026-05-05 12:13:02.151676'
