artifact_path: mlflow-artifacts:/1/models/m-86f9246fabe948d59d50e67a0deb9f6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86f9246fabe948d59d50e67a0deb9f6c
model_size_bytes: 3595
model_uuid: m-86f9246fabe948d59d50e67a0deb9f6c
prompts: null
run_id: 5d27c2b44c7748a29de662e9feef4b6c
utc_time_created: '2026-05-07 17:13:04.962332'
