artifact_path: mlflow-artifacts:/1/models/m-da6b606d3b93460f848c0ee5eadbfc72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da6b606d3b93460f848c0ee5eadbfc72
model_size_bytes: 253393
model_uuid: m-da6b606d3b93460f848c0ee5eadbfc72
prompts: null
run_id: 8400ae69195943d5a67ea1c0391308ee
utc_time_created: '2026-05-07 17:13:37.770279'
