artifact_path: mlflow-artifacts:/1/models/m-f612a2259fc642ceb2d7071cb9334223/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f612a2259fc642ceb2d7071cb9334223
model_size_bytes: 253393
model_uuid: m-f612a2259fc642ceb2d7071cb9334223
prompts: null
run_id: 7b85e4aacdbe49c28fadd92f36f8f4d3
utc_time_created: '2026-05-05 22:42:21.787490'
