artifact_path: mlflow-artifacts:/1/models/m-f6182e963fbb498780f4162265760e4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f6182e963fbb498780f4162265760e4c
model_size_bytes: 3595
model_uuid: m-f6182e963fbb498780f4162265760e4c
prompts: null
run_id: 79672dc74ecd4ef394ebcf7c79038319
utc_time_created: '2026-05-07 17:11:51.720449'
