artifact_path: mlflow-artifacts:/1/models/m-fae710c22fc944afa5deb22e67c12a48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fae710c22fc944afa5deb22e67c12a48
model_size_bytes: 10659169
model_uuid: m-fae710c22fc944afa5deb22e67c12a48
prompts: null
run_id: 19be645ad6be480683bbe266cb18e85d
utc_time_created: '2026-05-07 17:13:19.045318'
