artifact_path: mlflow-artifacts:/1/models/m-3e5a2b92039f4743bd0c95cb3acb49a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e5a2b92039f4743bd0c95cb3acb49a8
model_size_bytes: 3595
model_uuid: m-3e5a2b92039f4743bd0c95cb3acb49a8
prompts: null
run_id: 9b19e0367a6447a3a155eb3d719c2b50
utc_time_created: '2026-05-05 22:41:49.138724'
