artifact_path: mlflow-artifacts:/1/models/m-214ee9182d6d4e72ac2c5d4d64ba9145/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-214ee9182d6d4e72ac2c5d4d64ba9145
model_size_bytes: 10659169
model_uuid: m-214ee9182d6d4e72ac2c5d4d64ba9145
prompts: null
run_id: 126d7417be28438daa1dc86b0da8147b
utc_time_created: '2026-05-07 17:12:03.018033'
