artifact_path: mlflow-artifacts:/1/models/m-c863e4e5837e4621985b777048298c05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c863e4e5837e4621985b777048298c05
model_size_bytes: 3595
model_uuid: m-c863e4e5837e4621985b777048298c05
prompts: null
run_id: 178b5bff0cb845f8a61398eabf9e3392
utc_time_created: '2026-05-05 12:12:51.280287'
