artifact_path: mlflow-artifacts:/1/models/m-2acd3303576e4ab2967290e07fa3d929/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2acd3303576e4ab2967290e07fa3d929
model_size_bytes: 10659169
model_uuid: m-2acd3303576e4ab2967290e07fa3d929
prompts: null
run_id: 8effdfb75e1f49c08a3a0b0372f2c0cf
utc_time_created: '2026-05-05 22:42:01.971984'
